apiKey = 4x8BecufKslblL5XDjZajUJJI
apiSecretKey = CMtCtTlffrkenP9EWw2OFT3BxslSf9FfkGMUFpno0lMve35rrQ
bearerToken = AAAAAAAAAAAAAAAAAAAAAJdfHAEAAAAA3V3n290KucEdS31JUbA8tlnjPyk%3DIpgRPvMT2sPzhFiv0Q0qB1nA7hAFk1CZ22QahPtRwN3NRJgMZO